# PTMagic

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PTMagic.sln  README.md  omnisharp.json
.github/ISSUE_TEMPLATE/: other.md
Core/: Core.csproj
Core/DataObjects/: PTMagicData.cs  ProfitTrailerData.cs  TransactionData.cs
Core/Helper/: CertificateHelper.cs  EncryptionHelper.cs  FileHelper.cs  LogHelper.cs  ServiceHelper.cs  SystemHelper.cs  TelegramHelper.cs  ZIPHelper.cs
Core/Main/: Constants.cs  PTMagic.cs  PTMagicConfiguration.cs
Core/MarketAnalyzer/: BaseAnalyzer.cs  Binance.cs  BinanceFutures.cs  BinanceUS.cs  Bittrex.cs  CoinMarketCap.cs  Poloniex.cs
Core/ProfitTrailer/: SettingsAPI.cs  SettingsFiles.cs  SettingsHandler.cs  StrategyHelper.cs
Monitor/: Logger.cs  Monitor.csproj  Program.cs  Startup.cs
Monitor/Pages/: BagAnalyzer.cshtml  BagAnalyzer.cshtml.cs  BuyAnalyzer.cshtml  BuyAnalyzer.cshtml.cs  DCACalculator.cshtml  DCACalculator.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManageSMS.cshtml  ManageSMS.cshtml.cs  MarketAnalyzer.cshtml  MarketAnalyzer.cshtml.cs  PresetFiles.cshtml  PresetFiles.cshtml.cs  SalesAnalyzer.cshtml  SalesAnalyzer.cshtml.cs  SettingsAnalyzer.cshtml  SettingsAnalyzer.cshtml.cs  SettingsGeneral.cshtml  SettingsGeneral.cshtml.cs  SetupPassword.cshtml  SetupPassword.cshtml.cs  StatusSummary.cshtml  StatusSummary.cshtml.cs  Transactions.cshtml.cs  _Layout.cshtml
Monitor/Pages/_get/: BagDetails.cshtml  BagDetails.cshtml.cs  BagList.cshtml  BagList.cshtml.cs  BuyList.cshtml  BuyList.cshtml.cs  DashboardBottom.cshtml  DashboardBottom.cshtml.cs  DashboardTop.cshtml  DashboardTop.cshtml.cs  DownloadFile.cshtml.cs  PresetFile.cshtml  SalesList.cshtml.cs  SettingsGlobalSettings.cshtml  SettingsMarketTrends.cshtml  SettingsSingleMarketSettings.cshtml  TickerWidgets.cshtml  TickerWidgets.cshtml.cs
Monitor/ViewComponents/: PairIconViewComponent.cs
Monitor/_Internal/: BasePageModel.cs  BasePageModelSecure.cs  BasePageModelSecureAJAX.cs
Monitor/wwwroot/assets/css/: custom.css  style.css
Monitor/wwwroot/assets/js/: analyzer-settings.js  circlos.js  waves.js
Monitor/wwwroot/assets/plugins/ace/: theme-ptmagic.js
PTMagic/: PTMagic.csproj  Program.cs
PTMagic/_auto_updater/: PTMUpdate.sh
PTMagic/_defaults/_default settings PT 2.x/: settings.analyzer.json  settings.general.json
PTMagic/_defaults/_default settings PT 2.x/_default settings BTC or ETH/: settings.analyzer.json  settings.general.json
PTMagic/_defaults/_default settings PT 2.x/_default settings USDT/: settings.general.json
PTMagic/_defaults/_default_settings_PT_2.x/: settings.analyzer.json  settings.general.json
PTMagic/_defaults/_default_settings_PT_2.x/_presets/Default/: DCA.PROPERTIES  READ_ME.txt
PTMagic/_presets/Default/: DCA.PROPERTIES  INDICATORS.PROPERTIES  PAIRS.PROPERTIES
PTMagic/_presets/Sideways/: ElDorado-V4-INDICATORS.properties
PTMagic/_presets/SidewaysUp/: ElDorado-V4-INDICATORS.properties
_Development/: ApiProperties.txt  CreateRelease.cmd  PTMGitCommands.bat  PTMGitCommands.sh  README.md  Update Notes Template.txt
_Development/DevSettings/: settings.analyzer.json  settings.general.json
