<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0" />
    <PackageReference Include="SharpZipLib" Version="*" />
    <PackageReference Include="Telegram.Bot" Version="*" />
  </ItemGroup>

</Project>
