# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = ElDorado-V4
# PTMagic_LastChanged = 11/30/2018 16:41
# ####################################
#
# Standard Deviation
BB_std = 2
# Define how many candles back to look back
BB_length = 20
# Define the period (in seconds) used by all BB calculation of ProfitTrailer.
BB_candle_period = 900
# Define how many candles back to look and see if the SMA lines just crossed.
SMA_cross_candles = 4
# Define the period (in seconds) used to calculate the SMA lines
SMA_candle_period = 3600
# Define the SMA time frame (in candles) used to calculate the fast SMA line.
SMA_fast_length = 21
# Define the SMA time frame (in candles) used to calculate the slow SMA line.
SMA_slow_length = 55
# Define how many candles back to look and see if the EMA lines just crossed.
EMA_cross_candles = 12
# Define the period (in seconds) used to calculate the EMA lines.
EMA_candle_period = 900
# Define the EMA time frame (in candles) used to calculate the fast EMA line.
EMA_fast_length = 8
# Define the EMA time frame (in candles) used to calculate the slow EMA line.
EMA_slow_length = 13
# Define the period (in seconds) used to calculate the RSI lines.
RSI_candle_period = 900
# Define the RSI time frame (in candles) used by all RSI calculations
RSI_length = 2
# Define the period (in seconds) used to calculate the STOCH.
STOCH_candle_period = 900
# Define the Stochastics RSI time frame (in candles) used by all STOCHRSI calculations
STOCH_length = 14
# The Stochastic  Oscillator (STOCH) is range bound between 0 and 100.
# Both K and D represent lines on a price action chart.
# The first line (known as K) displays the current close (ie. the percentage of the
# price at closing)  in relation to the price range (high/low) along the number of
# candles used to look back along the price action chart.
STOCH_K = 1
# The second line (known as D) is a simple moving average of the first line, typically
# based on the last three candle periods for smoothing.
STOCH_D = 1
# Define the period (in seconds) used to calculate the MACD lines.
MACD_candle_period = 900
# Define the MA time frame (in candles) used to calculate the fast MACD line.
MACD_fast_length = 12
# Define the MA time frame (in candles) used to calculate the slow MACD line.
MACD_slow_length = 26
# Define the time frame (in days) of the EMA (Exponential Moving Average) of the MACD
MACD_signal = 9
# Define the period (in seconds) used to calculate the RSI lines.
OBV_candle_period = 900
# Total count of candles used to calculate the OBV values, e.g. 15 means we have 15 OBV values
OBV_length = 50
# The number (integer) of the first OBV value used for the calculation of the percentage change.
OBV_signal = 1
# Always uses 5 minute candles
SOM_trigger_length = 288
#
#
STOCHRSI_candle_period = 900
STOCHRSIK_candle_period = 900
STOCHRSID_candle_period = 900
#
STOCHRSI_stoch_length = 14
STOCHRSIK_stoch_length = 14
STOCHRSID_stoch_length = 14
#
STOCHRSI_rsi_length = 14
STOCHRSIK_rsi_length = 14
STOCHRSID_rsi_length = 14
#
STOCHRSIK_K = 3
STOCHRSID_K = 3
STOCHRSID_D = 3