<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\assets\img\**" CopyToOutputDirectory="Always" />
    <Content Include="wwwroot\assets\css\**" CopyToOutputDirectory="Always" />
    <Content Include="wwwroot\assets\fonts\**" CopyToOutputDirectory="Always" />
    <Content Include="wwwroot\assets\pages\**" CopyToOutputDirectory="Always" />
    <Content Include="wwwroot\assets\plugins\**" CopyToOutputDirectory="Always" />
    <Content Include="wwwroot\assets\js\**" CopyToOutputDirectory="Always" />
    <None Include="nlog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="http://json.schemastore.org/composer" /></VisualStudio></ProjectExtensions>
</Project>
