<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <RunWorkingDirectory>$(MSBuildStartupDirectory)/PTMagic</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <None Include="nlog.config" CopyToOutputDirectory="Always" />
    <None Include="settings.general.json" CopyToOutputDirectory="Always" />
    <None Include="settings.analyzer.json" CopyToOutputDirectory="Always" />
    <None Include="Start PTMagic.cmd" CopyToOutputDirectory="Always" />
    <None Include="Start PTMagic Monitor.cmd" CopyToOutputDirectory="Always" />
    <Content Include="_presets\**" CopyToOutputDirectory="Always" />
    
  </ItemGroup>

</Project>
